# MedTrackPro

./: MedTrackPro.docx  MedTrackPro.sln
MedTrackPro/: MedTrackPro.csproj  Program.cs  appsettings.json  libman.json
MedTrackPro/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  HospitalUserController.cs  PatientController.cs
MedTrackPro/Data/: ApplicationDbContext.cs
MedTrackPro/Hubs/: ClientHub.cs
MedTrackPro/Migrations/: 20241129101836_InitializeCommit.Designer.cs  20241129101836_InitializeCommit.cs  20241129122243_UpdateMessageTable.Designer.cs  20241129122243_UpdateMessageTable.cs  20241204134011_AddPatientModel.Designer.cs  20241204134011_AddPatientModel.cs  20241204171124_AddPatientModel2.Designer.cs  20241204171124_AddPatientModel2.cs  20241206185418_AddDoctorEntities.Designer.cs  20241206185418_AddDoctorEntities.cs  20241207114831_updateDoctor1.Designer.cs  20241207114831_updateDoctor1.cs  20241207194001_updateDoctor2.Designer.cs  20241207194001_updateDoctor2.cs  ApplicationDbContextModelSnapshot.cs
MedTrackPro/Properties/: launchSettings.json
MedTrackPro/UtilityMethods/: IdentityMethods.cs  UtilsMethods.cs
MedTrackPro/UtilityMethods/Implementations/: EmailSender.cs
MedTrackPro/UtilityMethods/Interfaces/: IEmailSender.cs
MedTrackPro/UtilityMethods/UtilModels/: CategoryRequest.cs
MedTrackPro/Views/: _ViewImports.cshtml
MedTrackPro/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  TermsAndCondition.cshtml
MedTrackPro/Views/Home/: About.cshtml  Feature.cshtml  Index.cshtml
(+18 files in other folders)
